# search-workspace

./: build.gradle
.github/workflows/: deploy-microservice.yml
github/workflows/: deploy-microservice.yml
src/main/java/com/sy/side/: SearchWorkspaceApplication.java
src/main/java/com/sy/side/account/controller/: AccountController.java
src/main/java/com/sy/side/account/domain/: Account.java
src/main/java/com/sy/side/account/entity/: Account.java  Market.java  Trade.java  TradeSide.java
src/main/java/com/sy/side/account/error/: AccountErrorImpl.java
src/main/java/com/sy/side/account/infrastructure/: AccountAdapter.java  AccountStockPriceQueryPersistenceAdapter.java
src/main/java/com/sy/side/account/repository/: AccountRepository.java  TradeRepo.java
src/main/java/com/sy/side/account/service/: AccountService.java
src/main/java/com/sy/side/account/util/: AccoutUtil.java
src/main/java/com/sy/side/config/: AsyncConfig.java  HttpClientConfig.java
src/main/java/com/sy/side/dashboard/controller/: DashboardController.java
src/main/java/com/sy/side/dashboard/dto/: DashboardHoldingRow.java
src/main/java/com/sy/side/dashboard/infrastructure/: DashboardAccountQueryPersistenceAdapter.java  DashboardHoldingQueryPersistenceAdapter.java  DashboardPositionQueryPersistenceAdapter.java  DashboardStockPriceQueryPersistenceAdapter.java  DashboardTradeQueryPersistenceAdapter.java
src/main/java/com/sy/side/member/controller/: AuthController.java
src/main/java/com/sy/side/member/entity/: Member.java
src/main/java/com/sy/side/member/service/: AuthService.java
src/main/java/com/sy/side/member/util/: JwtTokenProvider.java
src/main/java/com/sy/side/position/domain/: AccountPosition.java
src/main/java/com/sy/side/position/infrastructure/: AccountPositionQueryPersistenceAdapter.java  PositionQueryPersistenceAdapter.java
src/main/java/com/sy/side/search/: KrxApiSmokeTestRunner.java
src/main/java/com/sy/side/search/config/: BatchConfig.java  DataSourceConfig.java  ElasticsearchConfig.java  SchedulerConfig.java  WebClientConfig.java
src/main/java/com/sy/side/snapshot/controller/: AssetSnapshotController.java
src/main/java/com/sy/side/snapshot/domain/: AccountAssetSnapshot.java  AccountWeeklyAssetSnapshot.java
src/main/java/com/sy/side/snapshot/infrastructure/: AssetSnapshotPersistenceAdapter.java  SnapshotAccountQueryPersistenceAdapter.java  SnapshotPositionQueryPersistenceAdapter.java  SnapshotStockPriceQueryPersistenceAdapter.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V20260528__add_account_asset_values.sql  V20260530__create_account_weekly_asset_snapshot.sql
src/main/resources/mapper/: DashboardHoldingQueryMapper.xml
src/test/java/com/sy/side/: SearchWorkspaceApplicationTests.java
(+173 files in other folders)
